favorites=xfce4-terminal-emulator.desktop,xfce4-file-manager.desktop,xfce4-mail-reader.desktop,xfce4-web-browser.desktop
recent=rstudio.desktop,xfce-keyboard-settings.desktop,google-chrome.desktop,termite.desktop,xfce4-terminal-emulator.desktop,xfce-mouse-settings.desktop,xfce-display-settings.desktop,xfce4-web-browser.desktop,xfce4-mail-reader.desktop,xfce4-file-manager.desktop
button-title=
button-icon=/usr/share/icons/ArchLabs-Dark/64x64/places/distributor-logo-archlabs.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=false
category-icon-size=2
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=525
menu-height=803
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=
show-command-lockscreen=false
command-switchuser=
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout --logout --fast
show-command-logout=true
command-menueditor=
show-command-menueditor=false
command-profile=
show-command-profile=false
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

