configuration {
  display-drun:   "App";
  display-run:    "Package";
  display-window: "Window";
  display-ssh:	  "SSH";
  columns:        1;
  sidebar-mode:   true;
  show-icons:     false;
  /*icon-theme:     "Papirus";*/
  font:           "Roboto Bold 12";
  /*matchig:        "fuzzy";*/
  /*opacity:        80;*/
  lines:          10;
  combi-modi:     [window, drun, run];
  modi:           [drun, window, run];
}

* {
  highlight:      bold italic;
  scrollbar:      false;
}

#window {
  //Default font
  //font: "System San Francisco Display 18";
  //fullscreen: true;
  transparency: "background";

  //Add dummy widgets on top and bottom so the sizing
  //nicely centers hdum, independent of resolution. 
  //children: [ dummy1, hdum, dummy2 ];

  //As side bar or centre menu
  //location:       north west;
  //heigh:          80%;
  //width:            500;
  //x-offset:       8px;
  //y-offset:       30px;
}

#element-icon {
    size:           2.0ch ;
}

/*@import "~/.config/rofi/xl-manjaro.rasi"*/
@import "~/.config/rofi/xl-nord.rasi"
