font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

backgroun_opacity 0.85

font_size 11.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

disable_ligatures never

include ./kitty-themes/themes/Relaxed_Afterglow.conf
